{
  "crons": [
    {
      "path": "/api/cron/whistles?token=ri_cron_9fB2KxM7eQWcA4HhPZt6R8D3NVaJYdLs",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/admin/api-usage/check-alarms?token=ri_cron_9fB2KxM7eQWcA4HhPZt6R8D3NVaJYdLs",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron/ti-admin-dashboard-email?token=ri_cron_9fB2KxM7eQWcA4HhPZt6R8D3NVaJYdLs",
      "schedule": "15 5 * * *"
    }
  ]
}
