{
  "name": "ti-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-shared-svg-local.js",
    "dev": "next dev",
    "prebuild": "node scripts/copy-shared-svg-local.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --quiet",
    "seed:test-users": "tsx scripts/seed_test_users.ts",
    "seed:smoke-users": "tsx scripts/seed_smoke_test_users.ts"
  },
  "dependencies": {
    "@plausible-analytics/tracker": "^0.4.4",
    "@schedule-x/calendar": "^4.6.0",
    "@schedule-x/calendar-controls": "^4.6.0",
    "@schedule-x/events-service": "^4.6.0",
    "@schedule-x/react": "^4.1.0",
    "@schedule-x/theme-default": "^4.6.0",
    "@schedule-x/theme-shadcn": "^4.6.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "mapbox-gl": "^3.6.0",
    "next": "^14.2.15",
    "node-ical": "^0.20.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "^0.33.4",
    "stripe": "^16.12.0",
    "temporal-polyfill": "^0.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.15",
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.4.5"
  }
}
